<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    roperties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      width: 748px;
      height: 748px;
      gap:9px;
      background-color:  #000;
    }
    .red{
      background-color:#E72F24;
    }
    .white1{
      background-color: #F0F1EC;
     grid-column: span 3;
    }
    .white2{
      background-color: #F0F1EC;
     grid-row:span 2;
    }
    .white3{
      background-color: #F0F1EC;
     grid-column: span 2;
     grid-row: span 2;
    }
    .white4{
      background-color:#F0F1EC;
      grid-column:span 0.5;
      grid-row: span 2;

    }
    .blue{
      background-color:#004592;
      grid-row: span 0.5;
      border-bottom:solid black 10px;
    }
    .yellow{
      background-color: #F9D01E;
      grid-column-start: -4;
      grid-column-end: -3;
    }
    .grey{
        background-color:grey;
        grid-column-start: -3 ;
        grid-column-end: -2;
      }
    .white5{
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
  </div>
</body>

</html>